// Geral
html,
button,
input,
select,
textarea {
    color: #222;
    outline: none;
}
html {
    font-size: 1em;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0; }
ul, li { list-style-type: none; }


a,
button,
li,
a:hover,
a:focus,
button:hover{
    outline: none;
    text-decoration: none;
    list-style: none;
    .transition(0.4s);
}


// LOAD FADE-IN-OUT IN PAGES
html{background: @cor-preto;}
body{background: @cor-branco;opacity: 0;}
.loaded{.transition;}
// LOAD FADE-IN-OUT IN PAGES

// TYPEBASE CSS
@import "widgets/typebase";

// Imports
@import "estrutura/topo";
@import "estrutura/meio";
@import "estrutura/rodape";